<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jäätelöt</title>
    <link rel="stylesheet" href="/tyylit/perustyylit.css">
    <link rel="icon" href="/favicon.png" type="image/png">
    <script src="/js/paivittaja.js" type="module"></script>
</head>
<body>
    <main>
        <h1>Valitse jäätelö</h1>
        <!-- <valinta-lista id="jaatelovalinta"></valinta-lista>
        <section id="tulosalue"></section> -->
        <tiedot-elementti id="eka" nimi="AAA" hinta="23" kuvapolku="/kuvat/testi.png"></tiedot-elementti>
    </main>
</body>
</html>