<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="paaohjelma.js" type="module"></script>
    <style>
        :root{
            --tausta-väri:yellow;
        }
        body{
            background-color: var(--tausta-väri);
        }
        tuote-url{
            --tausta-väri:pink;
        }
        tuote-numerolla{
            --tausta-väri:orange;
            --tiedon-väri:blue;
        }
        tuote-url::part(tieto){
            color:blueviolet;
            background-color: beige;
            --tiedon-väri:black;
        }
    </style>
</head>
<body>
    <h1>Testi</h1>
    <tuote-url data-src="http://localhost:3002/tuotteet/ehdolla?tuotenumero=1"></tuote-url>
    <tuote-url data-src="http://localhost:3002/tuotteet/ehdolla?tuotenumero=2"></tuote-url>
    <tuote-numerolla tuotenumero="1"></tuote-numerolla>
</body>
</html>