<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jäätelöt</title>
    <link rel="stylesheet" href="/tyylit/perustyylit.css">
    <link rel="icon" href="/favicon.png" type="image/png">
</head>
<body>
    <main>
        <h1>Valikko</h1>
        <a href="/webkomponentit/virhekomponentti/testi.html"><button>Testaa  virhekomponentti</button></a>
        <a href="/webkomponentit/valintalistakomponentti/testi.html"><button>Testaa valintalistakomponentti</button></a>
        <a href="/webkomponentit/tuotekomponentti/testi.html"><button>Testaa tuotekomponentti</button></a>
        <a href="/webkomponentit/tuotekomponentti/tuotetestaus.html"><button>Testaa tuotekomponentti</button></a>
        <a href="/webkomponentit/tuotekomponenttivalintalista/tuotetestaus.html"><button>Testaa tuotekomponentti</button></a>
    </main>
</body>
</html>