<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="paaohjelma.js" type="module"></script>
    <style>
        div{
            display: grid;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div>
        <elokuva-kortti
        nimi="Koodari kadoksissa"
            vuosi="2023"
            ohjaaja="Seppo Pelivuori"
            tyyppi="Jännäri"
            arvostelu="3"
            kuva=""></elokuva-kortti>
        <kasvattaja-korinaytolla></kasvattaja-korinaytolla>
    </div>
</body>
</html>