<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="paaohjelma.js" type="module"></script>
    <style>
        body{
            background-color: bisque;
        }
    </style>
    
</head>
<body>
    <ostos-kori leveys="60"></ostos-kori>
    <ostos-kori leveys="100" tausta="pink"></ostos-kori>
    <ostos-kori leveys="300"></ostos-kori>
    <ostos-kori leveys="800" tausta="orange" runkoväri="green" täyttöväri="blue"></ostos-kori>
</body>
</html>