<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuotetesti</title>
    <script src="paaohjelma.js" type="module"></script>
    <style>
        #tuotteet{
            display:grid;
            grid-template-columns: auto auto 1fr;
            grid-template-rows:1fr 1fr;
            gap:1em;
        }
    </style>
</head>
<body>
    <h1>Tuotteet</h1>
    <div id="tuotteet">
        <!-- <tuote-kortti
            merkki=""
            tyyppi=""
            hinta=""
            tyyppi=""
            valmistaja=""
            värit="">
        </tuote-kortti> -->
    </div>
    
</body>
</html>