<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <style>
        div{
            border: solid black 1px;
            padding:0.5em;
            width: fit-content;
        }
        button, input{
             font-size: 16pt;
             font-weight: bold;
        }
        button{
            width:32px;
        }
    </style> -->
    <script src="paaohjelma.js" type="module"></script>
</head>
<body>
    <!-- <div>
        <button id="miinus">-</button>
        <input type="text" size="2">
        <button id="plus">+</button>
    </div> -->
    <kasvattaja-korilla id="kasvattajaA" määrä="a" max="s"></kasvattaja-korilla>
    <p>Korissa on <span id="kori">0</span> tuotetta</p>
    <kasvattaja-korilla id="kasvattajaB"></kasvattaja-korilla>
    <button>Lähetä</button>
    <p>Koreissa on <span id="kori2">0</span> tuotetta</p>
</body>
</html>