<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leffatesti</title>
    <script src="paaohjelma.js" type="module"></script>
    <style>
        #elokuvat{
            display:grid;
            grid-template-columns: auto auto 1fr;
            grid-template-rows:1fr 1fr;
            gap:1em;
        }
    </style>
</head>
<body>
    <h1>Leffa</h1>
    <div id="elokuvat">
        <elokuva-kortti
            nimi="Koodari kadoksissa"
            vuosi="2023"
            ohjaaja="Seppo Pelivuori"
            tyyppi="Jännäri"
            arvostelu="3"
            kuva="">
        </elokuva-kortti>
    </div>
    
</body>
</html>