<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostoskori</title>
    <script src="paaohjelma.js" type="module"></script>

</head>
<body>
    <h1>Ostoskori</h1>
    <ostos-kori leveys="100" tausta="purple"></ostos-kori>
    <ostos-kori leveys="200" täyttöväri="blue"></ostos-kori>
    <ostos-kori leveys="300" runkoväri="red"></ostos-kori>
    <ostos-kori leveys="600" tausta="pink" täyttöväri="purple" runkoväri="green"></ostos-kori>
</body>
</html> 